{
  "name": "vue-type-check",
  "version": "1.0.0",
  "description": "a type checker for typescript written Vue components",
  "main": "dist/index.js",
  "bin": {
    "vue-type-check": "dist/cli.js",
    "vtc": "dist/cli.js"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc --watch",
    "typings": "tsc -d --emitDeclarationOnly --declarationDir typings",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yuyz0112/vue-type-check.git"
  },
  "keywords": [
    "vue",
    "typescript",
    "types",
    "vetur"
  ],
  "author": "yanzhen@smartx.com",
  "license": "MIT",
  "files": [
    "dist",
    "typings"
  ],
  "typings": "typings/index.d.ts",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/eslint": "^6.1.1",
    "@types/minimist": "^1.2.0",
    "@types/prettier": "^1.18.2",
    "@types/progress": "^2.0.3",
    "chalk": "^2.4.2",
    "minimist": "^1.2.0",
    "progress": "^2.0.3",
    "typescript": "^3.6.3",
    "vscode-languageserver": "^5.2.1",
    "vue-language-server": "0.0.61"
  }
}
